/* Color Pallete */
:root {
  --primary: #1d4ed8;
  --secondary: #a0a3bd;
  --tertiary: #dedede;
  --white: #ffffff;
  --text-secondary: #696f79;
}

.primary {
  background-color: var(--primary);
}

.secondary {
  background-color: var(--secondary);
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--tertiary);
}

.blue {
  background-color: var(--primary);
}

.gray {
  background-color: var(--secondary);
}

/* Font Size */

.title-large {
  font-size: 64px;
}

.title-medium {
  font-size: 48px;
}

.title-small {
  font-size: 32px;
}

.text-large {
  font-size: 24px;
}

.text-medium {
  font-size: 18px;
}

.text-small {
  font-size: 16px;
}

.text-extra-small {
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.font-regular {
  font-weight: normal;
}

/* Reset styles */

* {
  margin: 0;
  padding: 0;
  max-width: 1920px;
  font-family: "Mulish", sans-serif;
}

a {
  text-decoration: none;
}

/* Components */

.circle {
  width: 69px;
  height: 69px;
  border-radius: 100%;
}

.card {
  width: 358px;
  height: 157px;
  border-radius: 8px;
}

.card-login {
  background-color: var(--white);
  width: 546px;
  border-radius: 8px;
  padding: 50px;
}

.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url(/assets/images/background/background-login.png);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.agree-conditions {
  display: flex;
  flex-direction: row;
  gap: 25px;
  place-content: left;
  width: 100%;
}

.input-component {
  height: 64px;
  padding: 0 1em 0 1em;
}

.button {
  width: 100%;
  height: 64px;
  background-color: #1d4ed8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.shape {
  width: 200px;
  height: 1px;
  background-color: var(--tertiary);
}

.splitter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-up {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 35px;
}

.signup-button {
  display: flex;
  align-items: center;
  place-content: center;
  gap: 25px;
  width: 170px;
  height: 34px;
  border-radius: 4px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.signup-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-step {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.wrapper-line {
  display: flex;
  gap: 10px;
}

.short-line {
  width: 10px;
  height: 1px;
  background-color: var(--secondary);
}

.long-line {
  width: 20px;
  height: 1px;
  background-color: var(--secondary);
}

/* Breakpoints */

@media only screen and (max-width: 768px) {
  .card-login {
    width: 430px;
    padding: 20px;
  }

  .shape {
    width: 100px;
  }

  .signup-step {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    gap: 30px;
  }

  .card-login {
    width: 300px;
    padding: 20px;
  }

  .shape {
    width: 100px;
  }

  .signup-step {
    display: none;
  }

  .icon {
    width: 30px;
  }

  .sign-up {
    justify-content: center;
    gap: 100px;
  }
  .signup-button {
    display: flex;
    gap: 25px;
    width: 80%;
    height: 14px;
    border-radius: 4px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .text-medium {
    font-size: 15px;
  }

  .text-signup {
    display: none;
  }
}

@media only screen and (max-width: 360px) {
  .card-login {
    width: 250px;
    padding: 20px;
  }
}
