html,
body {
  overflow-x: hidden;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Components */

.wrapper-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.circle {
  width: 69px;
  height: 69px;
  border-radius: 100%;
}

.forgot-password {
  width: 100%;
  text-align: right;
  cursor: pointer;
}

.card-login {
  background-color: var(--white);
  width: 560px;
  border-radius: 8px;
  padding: 50px;
}

.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3)),
    url(/assets/images/background/background-login.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  min-height: 100vh;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 50px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.agree-conditions {
  display: flex;
  flex-direction: row;
  gap: 25px;
  place-content: left;
  width: 100%;
}

.input-component {
  height: 64px;
  padding: 0 1em 0 1em;
}

.button {
  width: 100%;
  height: 64px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.shape {
  width: 200px;
  height: 1px;
  background-color: var(--tertiary);
}

.splitter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-up {
  display: flex;
  justify-content: space-between;
}

.sign-up a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.icon {
  width: 30px;
}

.signup-button {
  display: flex;
  align-items: center;
  place-content: center;
  gap: 25px;
  width: 200px;
  height: 64px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.signup-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-step {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.wrapper-line {
  display: flex;
  gap: 10px;
}

.short-line {
  width: 10px;
  height: 1px;
  background-color: var(--secondary);
}

.long-line {
  width: 20px;
  height: 1px;
  background-color: var(--secondary);
}

.wrapper-eye {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.wrapper-eye input {
  width: 100%;
}

.eye {
  padding-right: 20px;
  position: absolute;
  cursor: pointer;
  color: var(--text-secondary);
}

/* Breakpoints */

@media only screen and (max-width: 600px) {
  .background {
    padding: 10px;
  }

  .container {
    gap: 30px;
  }

  .card-login {
    padding: 20px;
  }

  .shape {
    width: 100px;
  }

  .signup-step {
    display: none;
  }

  .icon {
    width: 30px;
  }

  .sign-up {
    justify-content: center;
    gap: 100px;
  }

  .signup-button {
    display: flex;
    gap: 25px;
    width: 80%;
    height: 14px;
    border-radius: 4px;
    padding: 1rem;
  }

  .text-medium {
    font-size: 15px;
  }

  .text-signup {
    display: none;
  }
}

@media only screen and (max-width: 375px) {
  .background {
    padding: 10px;
  }

  .card-login {
    padding: 20px;
  }

  .sign-up {
    justify-content: space-between;
  }

  .signup-step {
    display: none;
  }
}
